# Android-171017

./: build.gradle  debug.keystore  debug.properties  gradle.properties  gradlew  local.properties  settings.gradle
Projects/ENN/: build.gradle
Projects/ENN/src/main/: AndroidManifest.xml
Projects/ENN/src/main/res/drawable/: ic_phone_in_talk.xml
Projects/ENN/src/main/res/layout/: activity_alarm_layout.xml  activity_come_in_phone.xml  activity_meter_list.xml  fragment_dahua_live_view.xml  income_telegram_view.xml  layout_empty.xml  layout_error_page.xml  layout_loading.xml  layout_loading_page.xml  meter_list_item.xml  setting_enn.xml  supervise_report_list_item.xml
Projects/ENN/src/main/res/values/: arrays.xml  strings.xml  styles.xml
ThirdPartyLibraries/: .classpath  .project  AndroidManifest.xml  build.gradle
ThirdPartyLibraries/res/color/: color_list_text_selector.xml
ThirdPartyLibraries/res/drawable/: selector_flash_switch.xml  selector_list_one_bg.xml  selector_list_three_bg.xml  selector_list_two_bg.xml
ThirdPartyLibraries/res/layout/: activity_qr_scan.xml  album_list_item.xml  camera_preview.xml  date_picker_view_animator.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_show_all_photo.xml  swipeback_layout.xml  time_picker_dialog.xml  view_filter_multi_list.xml  year_label_text_view.xml
ThirdPartyLibraries/res/values/: attrs.xml  colors.xml  colors_appstyle.xml  colors_filterbar.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  styles_imagepicker.xml
ThirdPartyLibraries/src/com/cameralibary/: CameraActivity.java  CameraCheck.java  CameraPreview.java  MyOrientationDetector.java  aaa.java
ThirdPartyLibraries/src/com/filtermenubar/: FilterMenuBar.java  FilterView.java  Node.java  NodeListAdapter.java
ThirdPartyLibraries/src/com/fortysevendeg/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewTouchListener.java
ThirdPartyLibraries/src/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java
ThirdPartyLibraries/src/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
ThirdPartyLibraries/src/com/shortcutbadger/: Badger.java  BroadCastHelper.java  CloseHelper.java  ShortCutBadgeException.java  ShortCutBadger.java
ThirdPartyLibraries/src/com/shortcutbadger/implement/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  ZTEHomeBadger.java  ZukHomeBadger.java
ThirdPartyLibraries/src/com/simplecache/: ACache.java
ThirdPartyLibraries/src/com/sleepbot/base/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
ThirdPartyLibraries/src/com/sleepbot/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
ThirdPartyLibraries/src/com/sleepbot/utils/: Utils.java
ThirdPartyLibraries/src/com/sltphoto/activity/: ImageFileActivity.java  PreviewActivity.java  ShowImagesActivity.java
ThirdPartyLibraries/src/com/sltphoto/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
ThirdPartyLibraries/src/com/sltphoto/util/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageItem.java  NoScrollGridView.java
ThirdPartyLibraries/src/com/sltphoto/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
ThirdPartyLibraries/src/com/swipebacklayout/lib/: SwipeBackLayout.java  ViewDragHelper.java
ThirdPartyLibraries/src/com/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
ThirdPartyLibraries/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  TitleProvider.java  UnderlinePageIndicator.java
ThirdPartyLibraries/src/com/yanzhenjie/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
ThirdPartyLibraries/src/com/zbar/lib/: CaptureActivity.java
ThirdPartyLibraries/src/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
ThirdPartyLibraries/src/com/zhihu/matisse/: SelectedItem.java  SelectionCreator.java
ThirdPartyLibraries/src/com/zhihu/matisse/internal/entity/: Album.java  Item.java  SelectionSpec.java
ThirdPartyLibraries/src/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
ThirdPartyLibraries/src/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java
ThirdPartyLibraries/src/com/zhihu/matisse/internal/utils/: PhotoMetadataUtils.java
ThirdPartyLibraries/src/com/zhihu/matisse/ui/: MatisseActivity.java
ThirdPartyLibraries/src/libcore/io/: DiskLruCache.java
ThirdPartyLibraries/src/org/anyrtc/core/: RTMPGuestHelper.java  RTMPHosterHelper.java  RTMPHosterKit.java
ThirdPartyLibraries/src/org/webrtc/: CameraEnumerator.java  CameraVideoCapturer.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  RendererCommon.java  SurfaceTextureHelper.java  VideoCapturer.java  VideoRenderer.java  VideoRendererGui.java
ThirdPartyLibraries/src/org/webrtc/voiceengine/: WebRtcAudioTrack.java
httpexecutor/: build.gradle  local.properties  proguard-rules.pro
httpexecutor/gradle/wrapper/: gradle-wrapper.properties
httpexecutor/src/main/: AndroidManifest.xml
httpexecutor/src/main/res/values/: strings.xml
httpexecutor/src/test/java/com/jonathanma/httpexecutor/: ExampleUnitTest.java
(+2106 files in other folders)
