// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "25.0.0"
    supportLibVersion = "24.1.1"
    minSdkVersion = 16
    targetSdkVersion = 22
}

task clean(type: Delete) {
    delete rootProject.buildDir
}