<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_actionbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_block_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_block_bg"
                android:divider="@drawable/list_divider"
                android:orientation="vertical"
                android:showDividers="end|middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dimen_48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报警人："
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/tvAlarmName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="-"
                        android:textColor="@color/text_darkGray"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dimen_48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="号码："
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/tvAlarmNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="-"
                        android:textColor="@color/text_darkGray"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dimen_48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UUID："
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/tvAlarmUUID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="-"
                        android:textAlignment="@id/tvAlarmName"
                        android:textColor="@color/text_darkGray"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tvInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16dp"
                    android:text="使用说明：手持端报警成功过后，监控端会根据UUID值请求手持设备的摄像头并自动打开传输视频！"
                    android:textColor="@color/text_darkGray"
                    android:textSize="@dimen/text_16sp" />
            </ScrollView>
        </LinearLayout>


        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dimen_4dp"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/shape_blue"
            android:text="报警" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_msg"
            style="@style/style_alarm_notify_text"
            android:gravity="center"
            android:text="正在报警..." />
    </LinearLayout>
</FrameLayout>