<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/main_menu_top"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/baseActionBarImageView"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/default_actionbar"
            android:contentDescription="@string/text_image"
            android:src="@drawable/common_back" />

        <TextView
            android:id="@+id/baseActionBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="巡检工作量统计"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layoutTimeRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:id="@+id/patrolTime"
                style="@style/default_text_medium_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@drawable/icon_poilist_down_arrow"
                android:text="今天"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/dividing_line"/>

        <RelativeLayout
            android:id="@+id/layoutAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:id="@+id/patrolAddress"
                style="@style/default_text_medium_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@drawable/icon_poilist_down_arrow"
                android:text="-"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#46000000" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/mPullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#f5f5f5"
        android:dividerHeight="12dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/item_focus_bg"
        android:smoothScrollbar="true" />

</LinearLayout>
