<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/list_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:contentPadding="8dp">

    <RelativeLayout
        android:id="@+id/rl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_index"
                style="@style/default_text_medium_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                tools:text="1."/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:textSize="14sp"
            tools:text="M"/>

        <TextView
            android:id="@+id/tv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_top_right"
            android:layout_toRightOf="@id/ll_index"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="HNZH-2016-000009"/>

        <View
            android:id="@+id/divider_top_mid"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_top_left"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_mid_one_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider_top_mid"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="站点-城区"/>

        <TextView
            android:id="@+id/tv_mid_one_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_top_mid"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_mid_one_right"
            android:layout_toRightOf="@id/ll_index"
            android:textColor="@color/callout_background"
            android:textSize="15sp"
            tools:text="户内置换 - 置换执行"/>

        <TextView
            android:id="@+id/tv_mid_two_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mid_one_left"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ll_index"
            android:textColor="@color/callout_background"
            android:textSize="15sp"
            tools:text="上报人: admin - 平台管理员"/>

        <TextView
            android:id="@+id/tv_mid_two_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_mid_one_left"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/callout_background"
            android:textSize="14sp"
            tools:text="X"/>

        <TextView
            android:id="@+id/tv_mid_three_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mid_two_left"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ll_index"
            android:textColor="@color/callout_background"
            android:textSize="15sp"
            tools:text="承办人: admin"/>

        <TextView
            android:id="@+id/tv_mid_four_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_mid_three_left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="Y"/>

        <TextView
            android:id="@+id/tv_mid_four_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mid_three_left"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_mid_four_right"
            android:layout_toRightOf="@id/ll_index"
            android:textColor="@color/callout_background"
            android:textSize="15sp"
            tools:text="中地数码空调坏了抢维修"/>

        <TextView
            android:id="@+id/tv_mid_five_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mid_four_left"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_mid_four_right"
            android:layout_toRightOf="@id/ll_index"
            android:textColor="@color/callout_background"
            android:textSize="15sp"
            tools:text="中地数码空调坏了抢维修"/>


        <View
            android:id="@+id/divider_mid_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_mid_five_left"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_mid_bottom"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ll_index">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                tools:text="2016-09-12 12:12:15"/>

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_loc"
                android:background="@drawable/item_focus_bg"
                android:drawableLeft="@drawable/ic_detail_black"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textSize="14sp"
                android:text="详情"
                tools:text="详情"/>

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_focus_bg"
                android:drawableLeft="@drawable/ic_place_black"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="定位"
                android:textSize="14sp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

