<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_webmap_title_text"
    android:orientation="vertical">

    <include android:id="@+id/cusActionBar"
        layout="@layout/search_actionbar" />

    <com.filtermenubar.FilterMenuBar
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/default_light_dark" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/default_no_bg"
        android:dividerHeight="12dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/item_focus_bg"
        android:smoothScrollbar="true" />

</LinearLayout>