<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_dark">

    <include
        android:id="@+id/cusActionBar"
        layout="@layout/main_actionbar" />

    <com.repair.zhoushan.module.devicecare.consumables.view.ExpandTabView
        android:id="@+id/filterView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cusActionBar"
        android:visibility="gone"/>

    <include
        layout="@layout/pulltorefresh_both"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombtn"
        android:layout_below="@id/filterView" />

    <RelativeLayout
        android:id="@+id/bottombtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/mapview_bottombar_bg"
        android:visibility="gone">
    </RelativeLayout>

</RelativeLayout>