<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <EditText
        android:id="@+id/listDialogEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:hint="事件"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:src="@color/progressbar_blue"/>

    <ListView
        android:id="@+id/listDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@drawable/item_focus_bg">
    </ListView>

    <include
        layout="@layout/ok_cancel_button"
        android:visibility="gone"/>

</LinearLayout>