<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dataSelectLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dateSelectButton"
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:text="自定义过滤条件"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <Button
            android:id="@+id/dateSelectSelfButton"
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:layout_marginTop="-8dp"
            android:text="默认过滤条件"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dateSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/eventViewList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dataSelectLayout"
        android:layout_marginTop="3.0dip"
        android:cacheColorHint="#00000000" >
    </ListView>

</RelativeLayout>