<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvParentPath"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_file_path"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="/storage/sdcard/0/"
        android:textColor="#83000000"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/llChildFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFileList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_memory_clear_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSelectSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="已选0B"
                    android:textColor="#d0000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_blue"
                    android:gravity="center"
                    android:text="确定(0)"
                    android:clickable="true"
                    android:onClick="onConfirm"
                    android:focusable="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoChildFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="文件夹中没有文件"
            android:textColor="#8b000000"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
