<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_overlay"
    android:orientation="vertical"
    tools:context="com.mapgis.mmt.common.widget.fragment.VideoViewerFragment">

    <View
        android:id="@+id/dimissActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@null" />

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#c7c7c7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imgRecyyclerView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/video_bottom_height" />

    </LinearLayout>
</LinearLayout>
