<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgQueue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_photo" />

    <ImageView
        android:id="@+id/imgQueueMultiSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/on_focus_checkbox"
        android:layout_gravity="top|right"
        android:scaleType="center"
        android:visibility="visible" />
</FrameLayout>
