<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/gisgatherPanel_pad"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        layout="@layout/gisgather_optbtn_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        />
    <!-- 放大 缩小 复位按钮 -->
    <include
        layout="@layout/gisgather_mapframe_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        />

    <include
        layout="@layout/gisdataoperatepanel_pad"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        />
</RelativeLayout>