<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gv"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/home_gps" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/commo_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="地图浏览" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:background="@drawable/design_red_point"
        android:gravity="center"
        android:minWidth="24dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:text="1" />

</RelativeLayout>