<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutActionBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/main_menu_top"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_8dp"
        android:src="@drawable/common_back" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="整个单元无水" />

    <TextView
        android:id="@+id/txtChangeType"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:drawableLeft="@drawable/ic_scan_qrcode_24dp"
        tools:text="切换类型" />
</RelativeLayout>
