<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mainActionBar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/main_menu_top">

    <ImageButton
        android:id="@+id/tvPlanBack"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/default_actionbar"
        android:src="@drawable/common_back"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/ivPlanDetail"
        android:layout_toRightOf="@+id/tvPlanBack"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlanName"
            style="@style/default_text_medium_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text">
        </TextView>

        <TextView
            android:id="@+id/tvTaskState"
            style="@style/default_text_small_purity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text">
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPlanDetail"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:background="@drawable/default_actionbar"
        android:src="@drawable/detail"
        android:visibility="visible"/>

</RelativeLayout>