<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="1dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/setting_image_path"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="编号"/>

            <TextView
                android:id="@+id/hotlineDetailWorkTaskSeq"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/task_detail_clock"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="下单时间"/>

            <TextView
                android:id="@+id/hotlineDetailSaveDate"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/handoverform_description"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="反映类别"/>

            <TextView
                android:id="@+id/hotlineDetailComplainTypeName"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/handoverform_description"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="反映内容"/>

            <TextView
                android:id="@+id/hotlineDetailComplainTypeinfoName"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/task_detail_department"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="用户号"/>

            <TextView
                android:id="@+id/hotlineDetailCustomerId"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/task_detail_group"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="联系人"/>

            <TextView
                android:id="@+id/hotlineDetailComplainPerson"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/task_detail_phone"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="联系电话"/>

            <TextView
                android:id="@+id/hotlineDetailRelationTel"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/task_detail_location"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="详细地址"/>

            <TextView
                android:id="@+id/hotlineDetailAddressTablet"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/gps_settings_unreport"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="处理超时"/>

            <TextView
                android:id="@+id/hotlineDetailDealtimeLongdate"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/handoverform_description"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="受理内容"/>

            <TextView
                android:id="@+id/hotlineDetailQuestionMemo"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/task_detail_type"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="备注"/>

            <TextView
                android:id="@+id/hotlineDetailMemo"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/handoverform_description"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="20/30分"/>

            <TextView
                android:id="@+id/hotlineDetailServiceTime"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/task_detail_target"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="工单状态"/>

            <TextView
                android:id="@+id/hotlineDetailStateName"
                style="@style/default_text_medium_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="40dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/gps_settings_memory"/>

            <TextView
                style="@style/default_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="附件信息\n(点击链接\n下载图片)"/>

            <FrameLayout
                android:id="@+id/fl_attachment_container"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>