<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/text_image"
        android:minWidth="40dip"
        android:src="@drawable/setting_location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_6dp"
        android:layout_toLeftOf="@+id/switchButton"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="定时定位"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_16sp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="开启定时定位功能"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_14sp"/>
    </LinearLayout>

    <com.mapgis.mmt.common.widget.customview.SwitchImageButton
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
</merge>