<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:minHeight="@dimen/singline_height"
    android:background="#FCFEFE"
    android:orientation="horizontal">
    <!--android:background="@drawable/header_bar_background"-->

    <ImageView
        android:id="@+id/iv_expand_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:src="@drawable/button_for_more"
        android:scaleType="centerInside"/>
    <!--checkbox-->
    <ImageView
        android:id="@+id/iv_select_checkbox"
        android:layout_width="wrap_content"
        android:paddingLeft="6dp"
        android:layout_height="wrap_content"
        android:src="@drawable/user_selected"
        android:scaleType="centerInside"/>
</LinearLayout>