<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/emptyData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#29000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/empty_default" />

            <TextView
                android:id="@+id/tv_empty_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="暂无数据"
                android:textColor="#6e000000"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loadingData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#29000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="正在加载..."
                android:textColor="#6e000000"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>
</merge>