<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/maintenanceFormTop"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:visibility="visible">

        <com.mapgis.mmt.common.widget.customview.MultiSwitchButton
            android:id="@+id/maintenanceFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/maintenanceFormMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maintenanceFormTop">
    </FrameLayout>

</RelativeLayout>