<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseBottomPagerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_pager_bg_rect"
    android:visibility="gone" />
