<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActionBar"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/main_menu_top"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/baseActionBarImageView"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/default_actionbar"
        android:contentDescription="@string/text_image"
        android:src="@drawable/common_back" />

    <TextView
        android:id="@+id/baseActionBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip" >

        <ImageButton
            android:id="@+id/baseActionBarOtherImageView"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@drawable/default_actionbar"
            android:contentDescription="@string/text_image"
            android:src="@drawable/task_detail_back"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/baseActionBarRightImageView"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@drawable/default_actionbar"
            android:contentDescription="@string/text_image"
            android:src="@drawable/task_detail_next"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/baseActionBarProgressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:indeterminateDrawable="@drawable/progressbar_circle_purple"
        android:visibility="gone" />

</RelativeLayout>