<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="6.0dip"
              android:layout_marginRight="6.0dip"
              android:background="@color/white"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lvDetail"
        style="@style/ListView.defList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"/>

</LinearLayout>