<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_light_dark"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutFilterbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/layoutDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDistance"
                style="@style/default_text_medium_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1000米"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvDistance"
                android:src="@drawable/icon_poilist_down_arrow"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/dividing_line"/>

        <RelativeLayout
            android:id="@+id/layoutStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvStatus"
                style="@style/default_text_medium_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已到位"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvStatus"
                android:src="@drawable/icon_poilist_down_arrow"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/dividing_line"/>

        <RelativeLayout
            android:id="@+id/layoutOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvOrder"
                style="@style/default_text_medium_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="距离优先"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvOrder"
                android:src="@drawable/icon_poilist_down_arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/default_light_dark"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lvPoints"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/default_no_bg"
        android:dividerHeight="12dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/item_focus_bg"
        android:smoothScrollbar="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue"
            android:text="完成巡线"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnChangeMan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue"
            android:text="换人"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>