<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <com.mapgis.mmt.module.navigation.NavigationItemView
            android:id="@+id/nav_itemView_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:normalColor="@color/nav_blue"
            app:pressedColor="@color/nav_pressed_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.mapgis.mmt.module.navigation.NavigationItemView
                android:id="@+id/nav_itemView_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:normalColor="@color/nav_lightBlue"
                app:pressedColor="@color/nav_pressed_lightBlue" />

            <com.mapgis.mmt.module.navigation.NavigationItemView
                android:id="@+id/nav_itemView_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:normalColor="@color/nav_green"
                app:pressedColor="@color/nav_pressed_green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_marginTop="8dp">

        <com.mapgis.mmt.module.navigation.NavigationItemView
            android:id="@+id/nav_itemView_04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalColor="@color/nav_lightBlue"
            app:pressedColor="@color/nav_pressed_lightBlue" />

        <com.mapgis.mmt.module.navigation.NavigationItemView
            android:id="@+id/nav_itemView_05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:normalColor="@color/nav_orange"
            app:pressedColor="@color/nav_pressed_orange" />

        <com.mapgis.mmt.module.navigation.NavigationItemView
            android:id="@+id/nav_itemView_06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalColor="@color/nav_lightBlue"
            app:pressedColor="@color/nav_pressed_lightBlue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1" >

        <com.mapgis.mmt.module.navigation.NavigationItemView
            android:id="@+id/nav_itemView_07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalColor="@color/nav_yellow"
            app:pressedColor="@color/nav_pressed_yellow" />

        <com.mapgis.mmt.module.navigation.NavigationItemView
            android:id="@+id/nav_itemView_08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:normalColor="@color/nav_purple"
            app:pressedColor="@color/nav_pressed_purple" />

        <com.mapgis.mmt.module.navigation.NavigationItemView
            android:id="@+id/nav_itemView_09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:normalColor="@color/nav_blue"
            app:pressedColor="@color/nav_pressed_blue" />
    </LinearLayout>

</LinearLayout>