<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tvTitleForOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="请选择事件类型"
                android:textColor="@color/progressbar_blue"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibtnCloseOne"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_dialog_cancel" />

            <ImageButton
                android:id="@+id/ibtnConfirmOne"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_dialog_confirm" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:src="@color/progressbar_blue" />

        <ListView
            android:id="@+id/lvOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@drawable/item_focus_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tvTitleForTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="事件"
                android:textColor="@color/progressbar_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="center"
                android:src="@drawable/common_title_back_normal" />

            <ImageButton
                android:id="@+id/ibtnConfirmTwo"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_dialog_confirm" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:src="@color/progressbar_blue" />

        <ListView
            android:id="@+id/lvTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@drawable/item_focus_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />
    </LinearLayout>
</FrameLayout>