<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progressDialogTitle"
        style="@style/default_text_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:gravity="center_horizontal"
        android:textColor="@color/progressbar_blue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:contentDescription="@string/hour_picker_description"
        android:src="@color/progressbar_blue" />

    <TextView
        android:id="@+id/progressDialogTip"
        style="@style/default_text_medium_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/progressDialogProgressShow"
        style="@style/default_text_small_purity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/progressbar_blue" />

    <ProgressBar
        android:id="@+id/progressDialogHorizontal"
        style="@style/ProgressBar_City_Blue"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:max="100"
        android:progress="20" />

    <ProgressBar
        android:id="@+id/progressDialogCircle"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:indeterminateDrawable="@drawable/progressbar_circle_purple"
        android:visibility="visible" />

    <include layout="@layout/ok_cancel_button" />

</LinearLayout>