<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/swipListDialogTitle"
        style="@style/default_text_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:gravity="center_horizontal"
        android:text="事件"
        android:textColor="@color/progressbar_blue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:src="@color/progressbar_blue" />

    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/swipListDialogListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/item_focus_bg"
        swipe:swipeActionLeft="reveal"
        swipe:swipeActionRight="reveal"
        swipe:swipeAnimationTime="0"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="both"
        swipe:swipeOffsetLeft="0dp"
        swipe:swipeOffsetRight="0dp"
        swipe:swipeOpenOnLongPress="false" />

</LinearLayout>