<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/default_text_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:gravity="center_horizontal"
        android:text="精度误差"
        android:textColor="@color/progressbar_blue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:src="@color/progressbar_blue" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <EditText
            android:id="@+id/dialog_editText"
            style="@style/default_text_medium_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_no_bg"
            android:inputType="number"
            android:minHeight="40dp"
            android:paddingLeft="10dip"
            android:paddingRight="70dip" />

        <TextView
            android:id="@+id/dialog_textView"
            style="@style/default_text_medium_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="(单位：秒)" />
    </RelativeLayout>

    <include layout="@layout/ok_cancel_button" />

</LinearLayout>