<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/main_menu_top"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/todayTraceTitleBackButton"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/default_actionbar"
        android:src="@drawable/common_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="今日轨迹"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/task_detail_next"
        android:visibility="gone"
        />

</RelativeLayout>