<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fffdfdfe"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15.完工"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="吴剑-城中分中心"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#310c0c0c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCenterOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:text="延到：2015-12-21 14:12:12"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvCenterTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="描述：这里是描述字段"/>

        <com.mapgis.mmt.common.widget.customview.MmtImagesViewer
            android:id="@+id/layoutImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>

        <com.mapgis.mmt.common.widget.customview.MmtAudiosViewer
            android:id="@+id/layoutAudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#310c0c0c"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvBottomLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvBottomRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="审核人：李四"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>