<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="#ffffffff"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="上报信息"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffe8eaea"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件编号："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvEventCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PE150000289"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报时间："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvReportTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-06-03 10:17:00"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报人员："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvReporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统管理员"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报部门："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvReportDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统管理员"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHotlineUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户编号："
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#ff858585"/>

            <TextView
                android:id="@+id/tvHLUserNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="61394"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名："
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#ff858585"/>

            <TextView
                android:id="@+id/tvHLUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈贯通"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户电话："
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#ff858585"/>

            <TextView
                android:id="@+id/tvHLUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15451515"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件类型："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="困难用水"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件内容："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvEventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水压小"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件来源："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvEventSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡线上报"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件地址："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvEventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件描述："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <TextView
            android:id="@+id/tvEventDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutImagesRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现场图片："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <com.mapgis.mmt.common.widget.customview.MmtImagesViewer
            android:id="@+id/layoutImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAudiosRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现场录音："
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff858585"/>

        <com.mapgis.mmt.common.widget.customview.MmtAudiosViewer
            android:id="@+id/layoutAudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>